# JWTpratice

./: build.gradle
src/main/java/com/example/jwtpratice/Service/: TokenService.java
src/main/java/com/example/jwtpratice/controller/: hellocontroller.java
src/main/java/com/example/jwtpratice/entity/: Test.java
src/main/resources/: application.properties
src/test/java/com/example/jwtpratice/: Test1.java
